html, body { margin:0; padding:0; background:transparent; font-family: Arial, sans-serif; }
.hidden { display:none; }

#wrap {
  position:absolute;
  right: 3%;
  top: 12%;
  width: 420px;
  background: rgba(10,10,12,0.86);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 10px;
  padding: 12px;
}

.head { display:flex; justify-content:space-between; align-items:baseline; margin-bottom:10px; }
.title { font-size:18px; letter-spacing:1px; }
.hint { font-size:12px; opacity:0.75; }

.grid {
  display:grid;
  gap: 8px;
}

.slot {
  width: 76px;
  height: 76px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 10px;
  position: relative;
  overflow:hidden;
  cursor: pointer;
  user-select:none;
}

.slot.empty { opacity:0.45; cursor: default; }

.icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 10px;
}

.qty {
  position:absolute;
  right: 7px;
  bottom: 6px;
  font-size: 12px;
  background: rgba(0,0,0,0.55);
  padding: 2px 6px;
  border-radius: 8px;
}

.label {
  position:absolute;
  left: 7px;
  top: 6px;
  font-size: 11px;
  opacity: 0.85;
  max-width: 62px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
