{
  "language": "Deutsch",
  "settings": "Einstellungen",
  "ui": {
    "cancel": "Abbrechen",
    "close": "Schließen",
    "confirm": "Bestätigen",
    "more": "Mehr...",
    "settings": {
      "locale": "Sprache ändern",
      "locale_description": "Aktuelle Sprache: ${language} (%s)",
      "notification_audio": "Benachrichtigungs-Sound",
      "notification_position": "Benachrichtigungs-Position"
    },
    "position": {
      "bottom": "Unten",
      "bottom-left": "Unten-Links",
      "bottom-right": "Unten-Rechts",
      "center-left": "Mittig-Links",
      "center-right": "Mittig-Rechts",
      "top": "Oben",
      "top-left": "Oben-Links",
      "top-right": "Oben-Rechts"
    }
  },
  "open_radial_menu": "Radial Menu öffnen",
  "cancel_progress": "Aktuelle Tätigkeit abbrechen",
  "txadmin_announcement": "Serverankündigung von %s",
  "txadmin_dm": "Direktnachricht von %s",
  "txadmin_warn": "Du wurdest von %s verwarnt",
  "txadmin_warn_content": "%s  \nVerwarn ID: %s",
  "txadmin_scheduledrestart": "Geplanter Neustart"
}
