{
  "language": "Français",
  "settings": "Paramètres",
  "ui": {
    "cancel": "Annuler",
    "close": "Fermer",
    "confirm": "Confirmer",
    "more": "Plus...",
    "settings": {
      "locale": "Changer la langue",
      "locale_description": "Langue actuelle : ${language} (%s)",
      "notification_audio": "Audio des notifications",
      "notification_position": "Position des notifications"
    },
    "position": {
      "bottom": "Bas",
      "bottom-left": "Bas-gauche",
      "bottom-right": "Bas-droite",
      "center-left": "Centre-gauche",
      "center-right": "Centre-droite",
      "top": "Haut",
      "top-left": "Haut-gauche",
      "top-right": "Haut-droite"
    }
  },
  "open_radial_menu": "Ouvrir le menu radial",
  "cancel_progress": "Annuler la barre de progression actuelle",
  "txadmin_announcement": "Annonce serveur par %s",
  "txadmin_dm": "Message privé de %s",
  "txadmin_warn": "Vous avez été averti par %s",
  "txadmin_warn_content": "%s\nID de l'action : %s",
  "txadmin_scheduledrestart": "Redémarrage programmé"
}
