html, body { margin:0; padding:0; background:transparent; font-family: Arial, sans-serif; }
.hidden { display:none; }

#wrap { position:absolute; right: 3%; top: 18%; }

.frame {
  width: 330px;
  background: rgba(12,12,14,0.88);
  border-radius: 26px;
  border: 2px solid rgba(255,255,255,0.18);
  box-shadow: 0 0 18px rgba(0,0,0,0.65);
  padding: 14px;
}

.frame.aphone { border-radius: 30px; }
.frame.bardsung { border-radius: 18px; }

.topbar { display:flex; justify-content:space-between; align-items:baseline; margin-bottom: 10px; }
.title { font-size: 16px; letter-spacing: 1px; }
.hint { font-size: 12px; opacity: 0.75; }

.row {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  margin-bottom: 8px;
}

.row.sel {
  background: rgba(255,255,255,0.14);
  border-color: rgba(255,255,255,0.26);
}
